server {
    listen 0.0.0.0:80;

    root /var/www/html;

    location / {
        index index.php index.html;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-env:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ^~ /[a-zA-Z\/]/ {
        alias /var/www/html/app/views;
        index index.php;

        if (!-e $request_filename) {
          rewrite ^ /$fastcgi_script_name/index.php last;
        }

        location ~ \.php$ {
            if (!-f $request_filename) {
              return 404;
            }
            fastcgi_pass 127.0.0.1:9000;

            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        }
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}